<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            
        }
        .cover {
            width: 400px;
            height: 600px;
            border: 2px solid #000;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 25px;
            background-image: url(bookimage.jpg);
            
            
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #171c1b;
            margin-bottom: 60PX;
        }
        .subtitle {
            font-size: 24px;
            margin-bottom: 40px;
            color: #080b0c;
        }
        .author {
            font-size: 15px;
            font-style: italic;
            color: #0e0c0a;
            margin-top: 300px;
            font-weight: bold;
        }
        .bottom-text {
            margin-top: auto;
            font-size: 14px;
            color: #0e1212
            
        }
        footer{
            
        }
    </style>
</head>
<body>
    <div class="cover">
       <header> <div class="title">HIDE AND SEEK</div>
        <br>*if a book is well writen,i always find it too shot*
    
      <footer >  <div class="author">-By 0LIVIA WILSON </div>
        
    </footer>
    </div>
</body>
</html>